{
  "ConnectionStrings": {
    "DefaultConnection": "Server=198.38.81.123;Database=Dev_CentralLic_DB;User Id=sa;Password=Ehospit@lity@#1926;TrustServerCertificate=True;MultipleActiveResultSets=True;Connect Timeout=30;Command Timeout=60;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PushNotifications": {
    "Subject": "mailto:notifications@centrallicence.local",
    "PublicKey": "BBK94DBQ4ygaEwdQ6GmSck9w3Hgl8oOFP87K7SJ0wWY0Rq4MvoB7_rNdTIOWxbfxoHc83g4ADX9p1-rGjYNjFEI",
    "PrivateKey": "6iCqtmcxAWrJEUhMQdPSWQ158PqigPgmhSa48tXtOpo"
  },
  "AllowedHosts": "*"
}
